{
  "name": "ghost_to_wp",
  "version": "1.2.0",
  "description": "A tool to process your Ghost blog export JSON file into a usable Wordpress WXR XML import file. This will enable you to easily migrate your blog from Ghost to Wordpress.",
  "main": "ghost_to_wp.js",
  "dependencies": {
    "jsontoxml" : "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ghost_to_wp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hughrun/ghost-to-wp.git"
  },
  "keywords": [
    "ghost",
    "wordpress",
    "ghost to wordpress",
    "blog",
    "WXR"
  ],
  "author": "Hugh Rundle",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/hughrun/ghost-to-wp/issues"
  },
  "homepage": "https://github.com/hughrun/ghost-to-wp#readme"
}
